package frontend

import (
	"net/http"
	"github.com/golang-jwt/jwt/v5"
	"errors"
)

func (server *FrontendBoundary) admin(w http.ResponseWriter, r *http.Request) {
	token, ok := server.authService.CheckAuthCookie(r)
	if !ok {
		admin(nil, errors.New("unauthorized")).Render(r.Context(), w)
		return
	}

	admin(token, nil).Render(r.Context(), w)
}

templ admin(token *jwt.Token, err error) {
	@layout("Admin", err, token) {
		<div class="container my-5">
			<h1>Admin</h1>
		</div>
		<script>document.querySelector('.nav-item a[href="/admin"]').classList.add("active");</script>
	}
}
