package frontend

import (
	"github.com/golang-jwt/jwt/v5"
)

templ layout(title string, err error, token *jwt.Token) {
	<!DOCTYPE html>
	<html class="h-100" lang="de">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } - .inder</title>
			<link
				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
				rel="stylesheet"
				integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
				crossorigin="anonymous"
			/>
			<link rel="stylesheet" href="static/styles.css"/>
		</head>
		<body class="d-flex flex-column h-100">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container">
					<a class="navbar-brand" href="/">.inder</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="/orders">Bestellungen</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/menus">Menüs</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/admin">Admin</a>
							</li>
						</ul>
						if token == nil {
							<div class="text-end mb-2 mb-lg-0">
								<a href="/login" class="btn btn-outline-primary me-2">Login</a>
								<a href="/signup" class="btn btn-primary">Sign-up</a>
							</div>
						} else {
							<div class="dropdown text-end ms-2 mb-2 mb-lg-0">
								<a
									href="#"
									class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									if sub, err := token.Claims.GetSubject(); err == nil {
										<img
											alt={ sub }
											width="32"
											height="32"
											class="rounded-circle"
										/>
									}
								</a>
								<ul class="dropdown-menu text-small">
									<li><a class="dropdown-item" href="#">Settings</a></li>
									<li>
										<hr class="dropdown-divider"/>
									</li>
									<li><a class="dropdown-item" href="/logout">Sign out</a></li>
								</ul>
							</div>
						}
					</div>
				</div>
			</nav>
			<main class="flex-shrink-0">
				if err == nil {
					{ children... }
				} else {
					<div class="container my-5">
						<h1>Error</h1>
						<p>{ err.Error() }</p>
					</div>
				}
			</main>
			<footer class="footer mt-auto py-3 bg-body-tertiary">
				<div class="container">
					<a class="nav-link" href="https://gitlab.com/sfz.aalen/hackwerk/dotinder" target="_blank">
						<span class="text-body-secondary">
							.inder - Chicken Masala legende Wollmilchsau
						</span>
					</a>
				</div>
			</footer>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
		</body>
	</html>
}
