package frontend

import (
	"net/http"
	"github.com/golang-jwt/jwt/v5"
	"gitlab.com/sfz.aalen/hackwerk/dotinder/boundary/auth"
	"github.com/rs/zerolog/log"
)

func (server *FrontendBoundary) login(w http.ResponseWriter, r *http.Request) {
	var err error
	token, ok := server.authService.CheckAuthCookie(r)
	if !ok {
		log.Ctx(server.ctx).Info().Msg("No auth cookie")
	}
	
	if r.ContentLength != 0 {
		tx := server.repo.Pool.MustBegin()
		creds := auth.Credentials{Username: r.FormValue("username"), Password: r.FormValue("password")}
		token, err = server.authService.Signin(tx, &creds)
		if err != nil {
			if rollbackErr := tx.Rollback(); rollbackErr != nil {
				login(nil, rollbackErr).Render(r.Context(), w)
				return
			}
			login(nil, err).Render(r.Context(), w)
		}
		if err = tx.Rollback(); err != nil {
			login(nil, err).Render(r.Context(), w)
			return
		}
		err = auth.SetJwtCookie(token, w, r)
		if err != nil {
			login(nil, err).Render(r.Context(), w)
		}

		http.Redirect(w, r, "/", http.StatusSeeOther)
	}

	login(token, nil).Render(r.Context(), w)
}

templ login(token *jwt.Token, err error) {
	@layout("Login", err, token) {
		<div class="container my-5">
			<form style="max-width: 330px;" class="m-auto needs-validation" action="/login" method="post">
				<h1 class="h3 mb-3 fw-normal">Anmelden</h1>
				<div class="row g-3">
					<div class="col-12">
						<label for="username" class="form-label">Username</label>
						<div class="input-group has-validation">
							<input
								type="text"
								class="form-control"
								id="username"
								name="username"
								placeholder="Username"
								required=""
							/>
							<div class="invalid-feedback">
								Your username is required.
							</div>
						</div>
					</div>
					<div class="col-12">
						<label for="password" class="form-label">Password</label>
						<div class="input-group has-validation">
							<input
								type="password"
								class="form-control"
								id="password"
								name="password"
								placeholder="Password"
								required=""
							/>
							<div class="invalid-feedback">
								Your password is required.
							</div>
						</div>
					</div>
					<input type="hidden" name="aud" value="dotinder"/>
				</div>
				<button class="w-100 btn btn-primary btn-lg my-4" type="submit">Login</button>
			</form>
		</div>
	}
}
