package frontend

import (
	"net/http"
	"github.com/go-pkgz/auth/token"
	"github.com/rs/zerolog/log"
)

func (server *FrontendBoundary) login(w http.ResponseWriter, r *http.Request) {
	user, err := token.GetUserInfo(r);
	if err != nil {
		log.Ctx(server.ctx).Error().Err(err).Msg("failed to get user info")
		login(nil, nil).Render(r.Context(), w)
		return
	}

	login(&user, nil).Render(r.Context(), w)
}

templ login(user *token.User, err error) {
	@layout("Login", err, user) {
		<div class="container my-5">
			<form style="max-width: 330px;" class="m-auto needs-validation" hx-post="/auth/local/login" hx-target="#result">
				<h1 class="h3 mb-3 fw-normal">Anmelden</h1>
				<div class="row g-3">
					<div class="col-12">
						<label for="username" class="form-label">Username</label>
						<div class="input-group has-validation">
							<input
								type="text"
								class="form-control"
								id="username"
								name="user"
								placeholder="Username"
								required=""
							/>
							<div class="invalid-feedback">
								Your username is required.
							</div>
						</div>
					</div>
					<div class="col-12">
						<label for="password" class="form-label">Password</label>
						<div class="input-group has-validation">
							<input
								type="password"
								class="form-control"
								id="password"
								name="passwd"
								placeholder="Password"
								required=""
							/>
							<div class="invalid-feedback">
								Your password is required.
							</div>
						</div>
					</div>
					<input type="hidden" name="aud" value="dotinder"/>
				</div>
				<button class="w-100 btn btn-primary btn-lg my-4" type="submit">Login</button>
			</form>
			<div id="result"></div>
		</div>
	}
}
